# MarioGame

./: MarioGame.sln  README.md
MarioGame/: App.xaml  App.xaml.cs  MarioGame.csproj  MarioGame.sln  README.md
MarioGame/Config/: GameConfig.cs
MarioGame/Core/: BaseJsonData.cs  Camera.cs  GameManager.cs  GameObject.cs  GameProgress.cs  Level.cs  LevelData.cs  Player.cs  SoundManager.cs
MarioGame/Core/Components/: BackgroundObject.cs  CoinObject.cs  EnemyObject.cs  FinishObject.cs  GameObject.cs  GroundObject.cs  PlatformObject.cs  TubeObject.cs
MarioGame/Core/Config/: GameConfig.cs
MarioGame/Core/Interfaces/: INonInteractive.cs  INonUpdatable.cs  IStatic.cs  IStaticObject.cs
MarioGame/Core/States/: ChestsState.cs  GameStatus.cs  MovingState.cs  PlayerStatus.cs
MarioGame/Core/Utils/: BackgroundData.cs  BackgroundJson.cs  BackgroundsData.cs  BaseData.cs  CoinsJson.cs  EnemyData.cs  EnemyJson.cs  FinishData.cs  FinishJson.cs  GroundData.cs  GroundJson.cs  LevelData.cs  PlatformJson.cs  PlayerData.cs  PlayerJson.cs  TubeJson.cs
MarioGame/GameWindows/: GameOverWindow.xaml  GameOverWindow.xaml.cs  GamePassedWindow.xaml  GamePassedWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs
MarioGame/Levels/: README.md  level_1.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json
MarioGame/Shared/Enums/: BackgroundType.cs  BackgroundsTypes.cs  CoinType.cs  EnemyType.cs  GameStatus.cs  GroundType.cs  PlatformType.cs  PlayerStatus.cs
MarioGame/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
