<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\HarryPotter.ttf" />
      <None Remove="Assets\Fonts\HarryPotterEN-en.ttf" />
      <Resource Include="Assets\Fonts\HarryPotterKudosEN-en.ttf" />
      <None Remove="Assets\Fonts\HarryPotterRU-en.ttf" />
      <Resource Include="Assets\Fonts\HarryPotterKudosRU-en.ttf" />
      <None Remove="Assets\app_icon.ico" />
      <Resource Include="Assets\favicon.ico" />
      <None Remove="Assets\icon.png" />
      <None Remove="Assets\Music\mario-main.mp3" />
      <Content Include="Assets\Music\mario-main.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-win.mp3" />
      <Content Include="Assets\Sounds\mario-win.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-game-over.mp3" />
      <Content Include="Assets\Sounds\mario-game-over.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_1.json" />
      <Content Include="Levels\level_1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-pause.mp3" />
      <Content Include="Assets\Sounds\mario-pause.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_2.json" />
      <Content Include="Levels\level_2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_3.json" />
      <Content Include="Levels\level_3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\player-heart.png" />
      <None Remove="Shared\Images\Tube\tube-1.png" />
      <Resource Include="Shared\Images\Tube\tube-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-left-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-left-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-right-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-right-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-1.png" />
      <None Remove="Assets\Sounds\mario-touch-enemy.mp3" />
      <Content Include="Assets\Sounds\mario-touch-enemy.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-collect-coin.mp3" />
      <Content Include="Assets\Sounds\mario-collect-coin.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shared\Images\Ground\ground-1.png" />
      <Resource Include="Shared\Images\Ground\ground-1.png" />
      <None Remove="Shared\Images\Platform\gift-chest-1.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-1.png" />
      <None Remove="Shared\Images\Platform\brick-1.png" />
      <Resource Include="Shared\Images\Platform\brick-1.png" />
      <None Remove="Shared\Images\Player\mario-stay-right.png" />
      <Resource Include="Shared\Images\Player\mario-stay-right.png" />
      <None Remove="Shared\Images\Player\mario-go-right-1.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-1.png" />
      <None Remove="Shared\Images\Player\mario-go-right-2.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-2.png" />
      <None Remove="Shared\Images\Player\mario-go-right-3.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-3.png" />
      <None Remove="Shared\Images\Player\mario-go-left-1.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-1.png" />
      <None Remove="Shared\Images\Player\mario-go-left-2.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-2.png" />
      <None Remove="Shared\Images\Player\mario-go-left-3.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-3.png" />
      <None Remove="Shared\Images\Player\mario-sit-left.png" />
      <Resource Include="Shared\Images\Player\mario-sit-left.png" />
      <None Remove="Shared\Images\Player\mario-sit-right.png" />
      <Resource Include="Shared\Images\Player\mario-sit-right.png" />
      <None Remove="Shared\Images\Player\mario-stay-left.png" />
      <Resource Include="Shared\Images\Player\mario-stay-left.png" />
      <None Remove="Shared\Images\Player\mario-jump-left.png" />
      <Resource Include="Shared\Images\Player\mario-jump-left.png" />
      <None Remove="Shared\Images\Player\mario-jump-right.png" />
      <Resource Include="Shared\Images\Player\mario-jump-right.png" />
      <Resource Include="Shared\Images\Background\cloud-1.png" />
      <Resource Include="Shared\Images\Background\cloud-2.png" />
      <Resource Include="Shared\Images\Background\cloud-3.png" />
      <Resource Include="Shared\Images\Background\cloud-4.png" />
      <None Remove="Shared\Images\Background\cloud-eye-1.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-1.png" />
      <None Remove="Shared\Images\Background\cloud-eye-2.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-2.png" />
      <None Remove="Shared\Images\Background\cloud-eye-3.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-3.png" />
      <None Remove="Shared\Images\Background\cloud-eye-4.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-4.png" />
      <None Remove="Shared\Images\Coin\coin-1.png" />
      <Resource Include="Shared\Images\Coin\coin-1.png" />
      <None Remove="Shared\Images\Coin\coin-2.png" />
      <Resource Include="Shared\Images\Coin\coin-2.png" />
      <None Remove="Shared\Images\Coin\coin-3.png" />
      <Resource Include="Shared\Images\Coin\coin-3.png" />
      <None Remove="Shared\Images\Finish\finish-castle.png" />
      <Resource Include="Shared\Images\Finish\finish-castle.png" />
      <None Remove="Levels\level_4.json" />
      <Content Include="Levels\level_4.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_5.json" />
      <Content Include="Levels\level_5.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_6.json" />
      <Content Include="Levels\level_6.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_7.json" />
      <Content Include="Levels\level_7.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_8.json" />
      <Content Include="Levels\level_8.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_9.json" />
      <Content Include="Levels\level_9.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Shared\Images\UI\player-heart.png" />
      <None Remove="Assets\Sounds\mario-jump.mp3" />
      <Content Include="Assets\Sounds\mario-jump.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shared\Images\Ground\ground-ladder.png" />
      <Resource Include="Shared\Images\Ground\ground-ladder.png" />
      <None Remove="Shared\Images\Background\bush-1.png" />
      <Resource Include="Shared\Images\Background\bush-1.png" />
      <None Remove="Shared\Images\Background\bush-2.png" />
      <Resource Include="Shared\Images\Background\bush-2.png" />
      <None Remove="Shared\Images\Background\bush-3.png" />
      <Resource Include="Shared\Images\Background\bush-3.png" />
    </ItemGroup>

</Project>
