<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Assets\Fonts\HarryPotterKudosEN-en.ttf" />
      <Resource Include="Assets\Fonts\HarryPotterKudosRU-en.ttf" />
      <Resource Include="Assets\favicon.ico" />
      <Content Include="Levels\level_1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\level_2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\level_3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\level_4.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\level_5.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\level_6.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Shared\Images\Platform\chest-1.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-2.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-3.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-4.png" />
      <Resource Include="Shared\Images\Tube\tube-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-left-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-right-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-1.png" />
      <Resource Include="Shared\Images\Ground\ground-1.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-1.png" />
      <Resource Include="Shared\Images\Platform\brick-1.png" />
      <Resource Include="Shared\Images\Player\mario-stay-right.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-1.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-2.png" />
      <Resource Include="Shared\Images\Player\mario-go-right-3.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-1.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-2.png" />
      <Resource Include="Shared\Images\Player\mario-go-left-3.png" />
      <Resource Include="Shared\Images\Player\mario-sit-left.png" />
      <Resource Include="Shared\Images\Player\mario-sit-right.png" />
      <Resource Include="Shared\Images\Player\mario-stay-left.png" />
      <Resource Include="Shared\Images\Player\mario-jump-left.png" />
      <Resource Include="Shared\Images\Player\mario-jump-right.png" />
      <Resource Include="Shared\Images\Background\cloud-1.png" />
      <Resource Include="Shared\Images\Background\cloud-2.png" />
      <Resource Include="Shared\Images\Background\cloud-3.png" />
      <Resource Include="Shared\Images\Background\cloud-4.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-1.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-2.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-3.png" />
      <Resource Include="Shared\Images\Background\cloud-eye-4.png" />
      <Resource Include="Shared\Images\Coin\coin-1.png" />
      <Resource Include="Shared\Images\Coin\coin-2.png" />
      <Resource Include="Shared\Images\Coin\coin-3.png" />
      <Resource Include="Shared\Images\Finish\finish-castle.png" />
      <Resource Include="Shared\Images\UI\player-heart.png" />
      <Resource Include="Shared\Images\Ground\ground-ladder.png" />
      <Resource Include="Shared\Images\Background\bush-1.png" />
      <Resource Include="Shared\Images\Background\bush-2.png" />
      <Resource Include="Shared\Images\Background\bush-3.png" />
      <Resource Include="Shared\Images\Enemy\enemy-turtle-left-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-turtle-left-2.png" />
      <Resource Include="Shared\Images\Enemy\enemy-turtle-right-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-turtle-right-2.png" />
      <Content Update="GameSounds\Sounds\mario-win.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Sounds\mario-game-over.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Sounds\mario-pause.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Sounds\mario-touch-enemy.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Sounds\mario-collect-coin.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Sounds\mario-jump.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="GameSounds\Music\mario-main.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Music\mario-main.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-collect-coin.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-game-over.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-jump.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-pause.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-touch-enemy.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="GameSounds\Sounds\mario-win.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shared\Images\Tube\tube-1_48.png" />
      <Resource Include="Shared\Images\Tube\tube-1_48.png" />
      <None Remove="Shared\Images\Tube\tube-1_64.png" />
      <Resource Include="Shared\Images\Tube\tube-1_64.png" />
      <None Remove="Shared\Images\Tube\tube-1_80.png" />
      <Resource Include="Shared\Images\Tube\tube-1_80.png" />
      <None Remove="Shared\Images\Tube\tube-1_96.png" />
      <Resource Include="Shared\Images\Tube\tube-1_96.png" />
      <None Remove="Shared\Images\Tube\tube-1_112.png" />
      <Resource Include="Shared\Images\Tube\tube-1_112.png" />
      <None Remove="Shared\Images\Tube\tube-1_128.png" />
      <Resource Include="Shared\Images\Tube\tube-1_128.png" />
    </ItemGroup>
</Project>
