<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\HarryPotter.ttf" />
      <None Remove="Assets\Fonts\HarryPotterEN-en.ttf" />
      <Resource Include="Assets\Fonts\HarryPotterKudosEN-en.ttf" />
      <None Remove="Assets\Fonts\HarryPotterRU-en.ttf" />
      <Resource Include="Assets\Fonts\HarryPotterKudosRU-en.ttf" />
      <None Remove="Assets\app_icon.ico" />
      <Resource Include="Assets\favicon.ico" />
      <None Remove="Assets\icon.png" />
      <None Remove="Assets\Music\mario-main.mp3" />
      <Content Include="Assets\Music\mario-main.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-win.mp3" />
      <Content Include="Assets\Sounds\mario-win.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-game-over.mp3" />
      <Content Include="Assets\Sounds\mario-game-over.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_1.json" />
      <Content Include="Levels\level_1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-pause.mp3" />
      <Content Include="Assets\Sounds\mario-pause.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_2.json" />
      <Content Include="Levels\level_2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Levels\level_3.json" />
      <Content Include="Levels\level_3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Images\player-heart.png" />
      <Resource Include="Assets\Images\player-heart.png" />
      <None Remove="Shared\Images\Tube\tube-1.png" />
      <Resource Include="Shared\Images\Tube\tube-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-left-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-left-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-right-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-right-1.png" />
      <None Remove="Shared\Images\Enemy\enemy-1.png" />
      <Resource Include="Shared\Images\Enemy\enemy-1.png" />
      <None Remove="Assets\Sounds\mario-touch-enemy.mp3" />
      <Content Include="Assets\Sounds\mario-touch-enemy.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Sounds\mario-collect-coin.mp3" />
      <Content Include="Assets\Sounds\mario-collect-coin.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Shared\Images\Ground\ground-1.png" />
      <Resource Include="Shared\Images\Ground\ground-1.png" />
      <None Remove="Shared\Images\Platform\gift-chest-1.png" />
      <Resource Include="Shared\Images\Platform\gift-chest-1.png" />
      <None Remove="Shared\Images\Platform\brick-1.png" />
      <Resource Include="Shared\Images\Platform\brick-1.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Images\Background\" />
      <Folder Include="Shared\Images\Coins\" />
      <Folder Include="Shared\Images\Finish\" />
      <Folder Include="Shared\Images\Player\" />
    </ItemGroup>

</Project>
